<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
	"lang":"ru",
	"title":"Парамед | Главная",
	"description":"",
	"keywords":"",
	"favicon":"img/favicons/favicon",
})

<body>
	<div class="wrapper">

		@@include('components/page-blocks/_header.html')

		<main class="main">

			<section class="hero">
				<div class="container">
					<div class="hero__wrapper">
						<div class="hero__content">
							<div class="hero__labels">
								<span>Круглосуточно</span>
								<span>Пенсионерам скидки</span>
							</div>

							<h2>
								Частная скорая помощь в Сочи
							</h2>

							<a class="hero__link" href="tel:+79628850303">
								<i class="header__icon">
									<img src="img/arrow-icon.svg" alt="">
								</i>
								Быстрый звонок
							</a>

							<div class="hero__features">
								<div class="hero__features-item">
									<h3>
										Профи
									</h3>
									<span>
										профессионалы своего дела
									</span>
								</div>
								<div class="hero__features-item">
									<h3>
										Скорость
									</h3>
									<span>
										быстро приедем и окажем помощ
									</span>
								</div>
								<div class="hero__features-item">
									<h3>
										Отзывчивость
									</h3>
									<span>
										наилучшее качество ухода за больными
									</span>
								</div>
							</div>
						</div>

						<div class="hero__img">
							<img src="img/f1-1.png" alt="">
						</div>
					</div>

					<div class="hero__wrapper">
						<div class="hero__img">
							<img src="img/a2.png" alt="">
						</div>

						<div class="hero__content">
							<h2>
								Кто мы?
							</h2>
							<p>
								Мы – команда опытных специалистов.
								Оказываем услуги скорой медицинской помощи, осуществляем дежурство
								на мероприятиях, выполняем транспортировку больных
								с медицинским сопровождением и без.
							</p>

							<a class="hero__link" target="_blank" href="/">
								<i class="header__icon">
									<img src="img/arrow-icon.svg" alt="">
								</i>
								Видеообзор
							</a>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="container">
					<h2>
						Наши услуги
					</h2>

					<div class="services__list">
						<a href="/" class="services__item">
							<h3 class="sevices__caption">
								Перевозка больных реанимобилем
							</h3>

							<span>Подробнее</span>

							<div class="services__item-icon">
								<img src="img/siren-300x300.png" alt="">
							</div>
						</a>
						<a href="/" class="services__item">
							<h3 class="sevices__caption">
								Капельница на дому
							</h3>

							<span>Подробнее</span>

							<div class="services__item-icon">
								<img src="img/drop-counter-1-300x300.png" alt="">
							</div>
						</a>
						<a href="/" class="services__item">
							<h3 class="sevices__caption">
								Дежурства на мероприятиях
							</h3>

							<span>Подробнее</span>

							<div class="services__item-icon">
								<img src="img/ambulance-300x300.png" alt="">
							</div>
						</a>
						<a href="/" class="services__item">
							<h3 class="sevices__caption">
								Вызов бригады скорой помощи
							</h3>

							<span>Подробнее</span>

							<div class="services__item-icon">
								<img src="img/doctor-300x300.png" alt="">
							</div>
						</a>
						<a href="/" class="services__item">
							<h3 class="sevices__caption">
								Транспортировка лежачих больных
							</h3>

							<span>Подробнее</span>

							<div class="services__item-icon">
								<img src="img/free-icon-stretcher-4561183-300x300.png" alt="">
							</div>
						</a>
					</div>
				</div>
			</section>

			<section class="banner">
				<div class="container">
					<h2>
						Звонок на нашу горячую линию в Краснодарском&nbsp;крае
					</h2>

					<a class="banner__link" href="tel:+79628850303">
						<i class="header__icon">
							<img src="img/arrow-icon.svg" alt="">
						</i>
						<span>
							Cделать звонок
						</span>
					</a>
				</div>
			</section>





			<div class="container">
				<section class="map">
					<div class="map__content">
						<div class="map__preview">
							<div class="map__info">
								<img src="img/map-logo.png" alt="">
								<span>
									Аккредитованая компания ФБУ <br>
									«Международный противоминный <br>
									центр Вооружённых Сил <br>
									Российской Федерации»
								</span>
							</div>
							<img src="img/map.svg" alt="">
						</div>

						<div class="map__data">

							<div class="map__wrapper">
								<div class="map__data-item">
									<h2>
										Наши партнеры
									</h2>
									<span>
										нам доверяют госдуарственные организации и крупные строительные компании
									</span>
								</div>
								<div class="map__data-item">
									<div class="map__data-heading">
										<h2>
											10+
										</h2>
										<span>
											реализованных
											контрактов
										</span>
									</div>

									<span>
										нам доверяют госдуарственные организации и крупные строительные компании
									</span>
								</div>
							</div>

							<div class="map__wrapper">
								<div class="map__data-item">
									<div class="map__data-heading">
										<h2>
											300
										</h2>
										<span>
											гектар Очищенной территории
										</span>
									</div>
									<span>
										ЛНР, ДНР и Херсонской области 
									</span>
								</div>
								<div class="map__data-item">
									<div class="map__data-heading map__data-heading--sm">
										<span>
											отчетная документация&nbsp;по
										</span>
										<h2>
											ГОСТ 21.301-2021
										</h2>
									</div>
									<span>
										сопровождаются Актом очистки и Технический отчетом
									</span>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="description">
					<div class="description__item">
						<div class="description__icon">
							<img src="img/description1.svg" alt="">
						</div>
						<h2 class="description__caption">
							Разведка местности
						</h2>
						<p class="description__text">
							Оценки загрязненности земной поверхности ВОП.
							По итогам определяется уровень опасности (загрязненности)
							местности и процессы дальнейшего обследования и очистки
						</p>
					</div>
					<div class="description__item">
						<div class="description__icon">
							<img src="img/description2.svg" alt="">
						</div>
						<h2 class="description__caption">
							Очистка местности от ВОП
						</h2>
						<p class="description__text">
							Комплекс мероприятий (топопривязка, ручная
							и техническая очистка местности, вывоз
							и уничтожение ВОП) направленных на устранение
							факторов представляющих угрозу жизни мирного населения.
						</p>
					</div>
					<div class="description__item">
						<div class="description__icon">
							<img src="img/description3.svg" alt="">
						</div>
						<h2 class="description__caption">
							Инженерно-сапёрное сопровождение
						</h2>
						<p class="description__text">
							Проводится в целях обеспечения безопасности рабочего персонала и техники заказчика,
							при проведении различных строительных и монтажных,
							восстановительных, ремонтных и других работ
						</p>
					</div>
				</section>

				<section class="docs">
					<h2>
						Наши лицензии и сертификаты
					</h2>

					<div class="docs__slider">
						<a target="_blank" href="img/doc2.jpg"><img src="img/doc2.jpg" alt="Slide 1"></a>
						<a target="_blank" href="img/doc1.jpg"><img src="img/doc1.jpg" alt="Slide 2"></a>
						<a target="_blank" href="img/doc3.jpg"><img src="img/doc3.jpg" alt="Slide 1"></a>
						<a target="_blank" href="img/doc1.jpg"><img src="img/doc1.jpg" alt="Slide 2"></a>
						<a target="_blank" href="img/doc3.jpg"><img src="img/doc3.jpg" alt="Slide 1"></a>
						<a target="_blank" href="img/doc1.jpg"><img src="img/doc1.jpg" alt="Slide 2"></a>
						<a target="_blank" href="img/doc3.jpg"><img src="img/doc3.jpg" alt="Slide 1"></a>
					</div>


					<div class="docs__controls">
						<button class="prev">
							<img src="img/slider-control.svg" alt="">
						</button>

						<button class="next">
							<img src="img/slider-control.svg" alt="">
						</button>
					</div>
				</section>

				<section class="map">
					<div class="map__caption">
						<h2>
							Как начать с нами сотрудничество?
						</h2>
					</div>
					<div class="map__content map__content--steps">
						<div class="map__step">
							<div class="map__step-heading">
								<span>
									01
									<span class="map__step-icon map__step-icon--first">
										<img src="img/step-icon-1.svg" alt="">
									</span>
								</span>
								<h2>
									оставьте заявку
								</h2>
								<p>
									Мы проведем консультацию, оценим ситуацию, определим сроки и стоимость работ.
								</p>
							</div>
							<form>
								<input class="form__input form__input--tel" type="text" name="tel" required="" placeholder="+7 (ХХХ) ХХХ ХХ ХХ" maxlength="18">

								<button class="button form__button" type="submit">
									Отправить заявку
								</button>

								<div class="checkbox">
									<label>
										<input type="checkbox" class="required" />
										<span>
											Нажимая на кнопку «Оставить заявку», вы даете согласие на обработку персональных данных
										</span>
									</label>
								</div>
							</form>
						</div>

						<img class="map__steps" src="img/steps.svg" alt="">

						<div class="map__steps-mobile">
							<div class="map__step">
								<div class="map__step-heading">
									<span>
										02
										<span class="map__step-icon">
											<img src="img/step-icon-2.svg" alt="">
										</span>
									</span>
									<h2>
										Разведка местности
									</h2>
									<p>
										Мы выполняем тщательное обследование территории, выявляя минные поля,
										взрывоопасные предметы и другие угрозы,
										чтобы составить точный план для безопасной очистки.
									</p>
								</div>
							</div>
							<div class="map__step">
								<div class="map__step-heading">
									<span>
										03
										<span class="map__step-icon">
											<img src="img/step-icon-3.svg" alt="">
										</span>
									</span>
									<h2>
										Очистка местности
									</h2>
									<p>
										На этом этапе мы проводим разминирование,
										обезвреживаем и безопасно удаляем все взрывоопасные объекты.
									</p>
								</div>
							</div>
							<div class="map__step">
								<div class="map__step-heading">
									<span>
										04
										<span class="map__step-icon">
											<img src="img/step-icon-4.svg" alt="">
										</span>
									</span>
									<h2>
										Документы о завершении работ
									</h2>
									<p>
										После завершения работ мы подготовим акт о выполненных работах
										и технический отчет в соответствии с ГОСТ 21.301-2021,
										подтверждающий, что территория полностью очищена и безопасна.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

		</main>

		@@include('components/page-blocks/_footer.html')

	</div>

	@@include('components/page-blocks/_scripts.html')
</body>

</html>
